spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=200MB



spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://db.newlecture.com:3306/rlanddb
spring.datasource.username=rland
spring.datasource.password=20220823