spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold= 1MB 




spring.datasource.url=jdbc:mariadb://db.newlecture.com:3306/rlanddb?autoReconnect=true
spring.datasource.username=rland
spring.datasource.password=20220823
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver